
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=info
logging.level.org.springframework=info
logging.level.ro.tuc=info

logging.level.org.example=DEBUG
logging.level.org.springframework.amqp=info
logging.level.org.springframework.boot.autoconfigure.amqp=info


DEVICE_ID = ${deviceId:null}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
