NEXT_PUBLIC_USER_BACKEND_URL=http://localhost/api/user
NEXT_PUBLIC_DEVICE_BACKEND_URL=http://localhost/api/device
NEXT_PUBLIC_ENERGY_BACKEND_URL=http://localhost/api/monitoring
NEXT_PUBLIC_CHAT_BACKEND_URL=http://localhost/api/chat